<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CatchBrum</title>
  </head>
  <body>
    <h1>Welcome to BrumPhrase</h1>
    <img src="/BrumPhrase.001.jpeg" id="start-image"
    />
    <h2 id= "question-display"></h2>
    <h3 id="player-display"></h3>
    <div id="input-div">

    </div>
    
    <br>
    <br>
    <br>
    <div id="twirl-div"></div>
      
  

    <div class="container">
      
  
    </div>

    <script src="questions.js"></script>
    <script src="board.js"></script>
    <script src="player.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>
  </body>
</html>
